{
  "name": "auth_service_mysql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --exec node src/index.js",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "nodemon": "^3.1.11"
  }
}
